<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="251.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NuevoTurnoController">
   <children>
      <BorderPane prefHeight="251.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="40.0" prefWidth="254.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="-4.0" prefHeight="59.0" prefWidth="309.0" text="Editar/Confirmar Turno" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="209.0" prefWidth="294.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <DatePicker layoutX="92.0" layoutY="47.0" prefHeight="25.0" prefWidth="142.0" />
                  <Label layoutX="12.0" layoutY="51.0" text="FECHA:" />
                  <AutoCompleteTextField layoutX="91.0" layoutY="16.0" prefHeight="25.0" prefWidth="141.0" />
                  <Label layoutX="12.0" layoutY="20.0" text="NRO TURNO:" />
                  <Button layoutX="72.0" layoutY="142.0" mnemonicParsing="false" text="Guardar" />
                  <Button layoutX="181.0" layoutY="142.0" mnemonicParsing="false" text="Cancelar" />
                  <Button layoutX="116.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="ASISTIO" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
