<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VentanaController">
   <children>
      <BorderPane layoutX="-3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar minWidth="400.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Administracion Turnos">
                  <items>
                    <MenuItem fx:id="NuevoTurno" mnemonicParsing="false" onAction="#eventNuevoTurno" text="Nuevo Turno" />
                        <MenuItem mnemonicParsing="false" onAction="#eventEditConfTurno" text="Edita/Confirmar Turno" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administracion Clientes">
                  <items>
                    <MenuItem fx:id="nuevoCliente" mnemonicParsing="false" onAction="#eventNuevoCliente" text="Nuevo Cliente" />
                    <MenuItem mnemonicParsing="false" onAction="#eventEditarCliente" text="Editar Cliente" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administracion Fichas Mec.">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#eventFichaMecanica" text="Fichas Mecanicas" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Reportes">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Listado Trabajos" />
                        <MenuItem fx:id="InformeServicio" mnemonicParsing="false" text="Informe Servicio" />
                     </items>
                  </Menu>
                  <Menu fx:id="salir" mnemonicParsing="false" onAction="#CloseApp" text="Salir" />
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <ImageView fitHeight="300.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../images/ico_taller.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
